<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="Widget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="QGroupBox" name="stablePartitionGroup">
        <property name="title">
         <string>std::stable_partition</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="stable_partition_Btn">
             <property name="text">
              <string>reset</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stablePartitionBtn">
             <property name="text">
              <string>std::stable_partition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="negateStablePartitionBtn">
             <property name="text">
              <string>std::stable_partition(,,!s)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
        <zorder>rotateGroup</zorder>
        <zorder>stable_partition_Btn</zorder>
        <zorder>stablePartitionBtn</zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="rotateGroup">
        <property name="title">
         <string>std::rotate</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="resetBtn">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rotateBtn">
           <property name="text">
            <string>std::rotate</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>549</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header>widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
